# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
aoa_version=4761313
aoa_version_range=[4761313,)

mapping_channel=official
mapping_version=1.20.1

mod_id=ascenders_addendum
mod_name=Ascender's Addendum
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=neovolt.ascenders_addendum
mod_authors=NeoVolt (IGN: NeoVolt01)
mod_description=An addon for Advent of Ascension that adds in new things.\nCredits to tslat for making AoA in the first place, very cool mod!
pack_format_number=15
